const SPREADSHEET_ID = '1VaPBwgRu1QWhmsV_Qgf7cgraSxiAWRX6-wBEyUlGoJw';
const SHEET_NAME = 'SOPORTES';
const FOLDER_ID = '1uaC605ZYOJKbdNJinVrvGAAo5tLAQRtO';

/**
 * Función para obtener fecha y hora formateada en formato estándar
 * Formato: DD/MM/YYYY HH:MM:SS
 */
function getFormattedDateTime(date = new Date()) {
  const day = String(date.getDate()).padStart(2, '0');
  const month = String(date.getMonth() + 1).padStart(2, '0');
  const year = date.getFullYear();
  const hours = String(date.getHours()).padStart(2, '0');
  const minutes = String(date.getMinutes()).padStart(2, '0');
  const seconds = String(date.getSeconds()).padStart(2, '0');
  
  return `${day}/${month}/${year} ${hours}:${minutes}:${seconds}`;
}

/**
 * Función principal que maneja las solicitudes POST
 */
function doPost(e) {
  try {
    if (!e || !e.parameter) {
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        message: 'No se recibieron datos'
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    // Obtener los datos
    const datos = {
      documento: e.parameter.documento || '',
      lote: e.parameter.lote || '',
      referencia: e.parameter.referencia || '',
      cantidad: parseFloat(e.parameter.cantidad) || 0,
      factura: e.parameter.factura || '',
      nit: e.parameter.nit || '',
      fotoUrl: ''
    };
    
    // Procesar imagen si existe
    if (e.parameter.fotoBase64 && e.parameter.fotoNombre && e.parameter.fotoTipo) {
      try {
        const fotoUrl = guardarImagenEnDrive(
          e.parameter.fotoBase64,
          e.parameter.fotoNombre,
          e.parameter.fotoTipo
        );
        datos.fotoUrl = fotoUrl;
      } catch (imgError) {
        Logger.log('Error al procesar la imagen: ' + imgError.message);
      }
    }
    
    // Guardar datos en la hoja
    const resultado = guardarDatosAlInicio(datos);
    
    return ContentService.createTextOutput(JSON.stringify({
      success: true,
      message: resultado
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('Error en doPost: ' + error.message);
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      message: 'Error: ' + error.message
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Guardar imagen en Google Drive
 */
function guardarImagenEnDrive(base64Data, fileName, mimeType) {
  try {
    const decodedData = Utilities.base64Decode(base64Data);
    const blob = Utilities.newBlob(decodedData, mimeType, fileName);
    const folder = DriveApp.getFolderById(FOLDER_ID);
    const file = folder.createFile(blob);
    file.setName(fileName);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return file.getUrl();
  } catch (error) {
    Logger.log('Error en guardarImagenEnDrive: ' + error.message);
    throw new Error('No se pudo guardar la imagen: ' + error.message);
  }
}

/**
 * Guardar datos AL INICIO de la hoja
 */
function guardarDatosAlInicio(datos) { 
  try {
    // Formato de fecha
    const fechaHora = getFormattedDateTime();

    // Extraer ID de Drive
    let fileId = null;
    let imageLink = '';
    if (datos.fotoUrl) {
      const match = datos.fotoUrl.match(/\/d\/([^/]+)\//);
      if (match && match[1]) {
        fileId = match[1];
        // URL DIRECTA de la imagen (SIN HIPERVÍNCULO)
        imageLink = `https://lh3.googleusercontent.com/d/${fileId}`;
      }
    }

    // Preparar fila de datos
    const nuevaFila = [
      fechaHora,
      datos.documento,
      datos.lote,
      datos.referencia,
      datos.cantidad,
      datos.factura,
      datos.nit,
      fileId || 'Sin ID',
      imageLink // URL DIRECTA aquí
    ];

    // Obtener datos existentes
    const sheets = Sheets.Spreadsheets.Values;
    const allDataResponse = sheets.get(SPREADSHEET_ID, `${SHEET_NAME}!A:I`);
    
    // Construir nueva estructura con fila al inicio
    let allData = [];
    
    if (allDataResponse.values && allDataResponse.values.length > 0) {
      // Agregar encabezados
      allData.push(allDataResponse.values[0]);
      
      // Agregar NUEVA FILA en posición 2 (después de encabezados)
      allData.push(nuevaFila);
      
      // Agregar filas existentes
      for (let i = 1; i < allDataResponse.values.length; i++) {
        allData.push(allDataResponse.values[i]);
      }
    } else {
      // Crear encabezados si no existen
      const encabezados = [
        'Fecha y Hora', 'Documento', 'Lote', 'Referencia', 
        'Cantidad', 'Factura', 'NIT', 'ID Imagen', 'Link Imagen'
      ];
      allData.push(encabezados);
      allData.push(nuevaFila);
    }
    
    // Limitar a 1000 registros máximo
    const MAX_FILAS = 1000;
    const totalFilasPermitidas = MAX_FILAS + 1;
    
    if (allData.length > totalFilasPermitidas) {
      allData = allData.slice(0, totalFilasPermitidas);
    }
    
    // Actualizar toda la hoja
    const updateRange = {
      values: allData
    };

    sheets.update(
      updateRange,
      SPREADSHEET_ID,
      `${SHEET_NAME}!A:I`,
      {
        valueInputOption: 'USER_ENTERED'
      }
    );

    return "¡Datos guardados correctamente al inicio!";

  } catch (error) {
    Logger.log('Error al guardar datos: ' + error.toString());
    throw new Error('No se pudieron guardar los datos: ' + error.message);
  }
}